<html>

<head>

  <style>

    body {
      background-color: #444;
    }

    .animation-wrapper {
      width: 100%;
      display: inline-block;
      text-align: center;
    }

    #svgAnimation {
      max-width: 100%;
      max-height: 100%;
    }

    .thin-line {
      stroke:#fff;
      stroke-width:.8;
      fill:none;
    }

    .bold-line {
      stroke:#F7941D;
      stroke-width:5;
      fill:none;
    }

    .circle-icon__back, .circle-icon__inner {
        stroke:#fff;
        stroke-width:2;
        fill:#fff;
    } 
    .circle-icon, .circle-icon__inner, .circle-icon__border, .center-logo {
      opacity: 0; 
    }

    .center-logo {
      transition: 1.5s;
    }

    #icon-agency .circle-icon__inner {fill:url(#agencyPic);}
    #icon-brand .circle-icon__inner {fill:url(#brandPic);}
    #icon-ceo .circle-icon__inner {fill:url(#ceoPic);}
    #icon-cmo .circle-icon__inner {fill:url(#cmoPic);}
    #icon-content .circle-icon__inner {fill:url(#contentPic);}
    #icon-marketing .circle-icon__inner {fill:url(#marketingPic);}
    #icon-operations .circle-icon__inner {fill:url(#operationsPic);}
    #icon-sales .circle-icon__inner {fill:url(#salesPic);}

    #icon-agency .circle-icon__inner, #icon-agency .circle-icon__back { transform-origin: 625px 636px; }
    #icon-brand .circle-icon__inner, #icon-brand .circle-icon__back { transform-origin: 625px  177px; }
    #icon-ceo .circle-icon__inner, #icon-ceo .circle-icon__back { transform-origin: 395px 731px;}
    #icon-cmo .circle-icon__inner, #icon-cmo .circle-icon__back {     transform-origin: 395px 80px; }
    #icon-content .circle-icon__inner, #icon-content .circle-icon__back { transform-origin: 71px 407px; }
    #icon-marketing .circle-icon__inner, #icon-marketing .circle-icon__back {  transform-origin: 720px 407px; }
    #icon-operations .circle-icon__inner, #icon-operations .circle-icon__back { transform-origin: 166px 177px;}
    #icon-sales .circle-icon__inner, #icon-sales .circle-icon__back { transform-origin: 166px 636px; }

    .svg-center-text {
      fill:#fff;
      opacity: 0;  
      font-size: 48px;    
    }


    @keyframes opacity1 {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }

    @keyframes scale1 {
      0% {transform:scale(.1); opacity: 0;}
      25% {transform:scale(1); opacity: 1;} 
      75% {transform:scale(1); opacity: 1;}
      100% {transform:scale(.1); opacity: 0;}
    }

 
  

    .step1  #icon-brand, .step2  #icon-marketing , .step3 #icon-agency, .step4 #icon-ceo, .step5 #icon-sales, .step6 #icon-content, .step7 #icon-operations, .step8 #icon-cmo {opacity: 1;}

    .step1  #icon-brand .circle-icon__inner, .step2  #icon-marketing  .circle-icon__inner, .step3 #icon-agency .circle-icon__inner, .step4 #icon-ceo .circle-icon__inner, .step5 #icon-sales .circle-icon__inner, .step6 #icon-content .circle-icon__inner, .step7 #icon-operations .circle-icon__inner, .step8 #icon-cmo .circle-icon__inner {
  animation: scale1 1.5s forwards;
    }

    .step1  .svg-center-text_brand, .step2  .svg-center-text_marketing, .step3 .svg-center-text_agency, .step4 .svg-center-text_ceo, .step5 .svg-center-text_sales, .step6  .svg-center-text_content, .step7 .svg-center-text_operations, .step8  .svg-center-text_cmo {
  animation: fadeText 1.5s forwards;
    }


  .step8  .svg-center-text_q1 {
    animation: fadeText 2s forwards;
    animation-delay: 2s;
  }

  .step8  .svg-center-text_q2 {
    animation: fadeText 2s forwards;
    animation-delay: 4.5s;
  }

  .step8  .svg-center-text_q3 {
    animation: fadeText 2s forwards;
    animation-delay: 7s;
  }
  .step9  .center-logo {
    opacity: 1;
  }




    @keyframes fadeText {
      0% { opacity: 0;}
      25% { opacity: 1;} 
      75% { opacity: 1;}
      100% {  opacity: 0;}
    }






    .step9 .circle-icon {
      cursor:pointer;
    }

    .step9 .circle-icon  .circle-icon__inner, .step9 .circle-icon  + text {
      transition: .7s; animation:  none !important;
    }

 

    .step9 .circle-icon:hover .circle-icon__inner {
      opacity: 1 !important;
    }

    .step9 .circle-icon:hover + text {
       opacity: 1 !important;
    }

  
    



  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.3/vivus.min.js"></script>

</head>

<body>
  <div class="animation-wrapper" id="animationWrapper">

    <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="800"
   height="800"
   viewBox="0 0 800 800"
   id="svgAnimation">

    <defs >

      <pattern id="cmoPic"
      width="100%" height="100%">
        <image xlink:href="icons/icon-cmo.jpg"   width="113" height="113"/>
      </pattern>

      <pattern id="agencyPic"
      width="100%" height="100%">
        <image xlink:href="icons/icon-agency.jpg"   width="113" height="113"/>
      </pattern>

      <pattern id="brandPic"
      width="100%" height="100%">
        <image xlink:href="icons/icon-brand.jpg"   width="113" height="113"/>
      </pattern>

      <pattern id="ceoPic"
      width="100%" height="100%">
        <image xlink:href="icons/icon-ceo.jpg"   width="113" height="113"/>
      </pattern>

      <pattern id="contentPic"
      width="100%" height="100%">
        <image xlink:href="icons/icon-content.jpg"   width="113" height="113"/>
      </pattern>

      <pattern id="marketingPic"
      width="100%" height="100%">
        <image xlink:href="icons/icon-marketing.jpg"   width="113" height="113"/>
      </pattern>

      <pattern id="operationsPic"
      width="100%" height="100%">
        <image xlink:href="icons/icon-operations.jpg"   width="113" height="113"/>
      </pattern>

      <pattern id="salesPic"
      width="100%" height="100%">
        <image xlink:href="icons/icon-sales.jpg"   width="113" height="113"/>
      </pattern>

    </defs>

    <g id="linesLayer" transform="translate(0,-252.36216)">
      <path
       id="innerLine"
       class="thin-line"
       d="M 395.7143,338.37856 622.78498,432.43431 716.84074,659.505 622.78499,886.57569 395.71429,980.63145 168.6436,886.57569 74.587848,659.505 168.6436,432.43432 Z" 
       />
      <path
       id="outerCircle"
       class="thin-line"
       transform="matrix(0,-1,1,0,0,0)"
       d="M -306.85059,395.71429 A 352.65442,352.65442 0 0 1 -659.35113,748.36868 352.65442,352.65442 0 0 1 -1012.1593,396.02204 352.65442,352.65442 0 0 1 -659.96662,43.060178 352.65442,352.65442 0 0 1 -306.85112,395.0988"   />
      <path      
      id="mainCircle"
       class="bold-line"      
       d="M -335.13486,395.71429 A 324.37015,324.37015 0 0 1 -659.36347,720.08441 324.37015,324.37015 0 0 1 -983.87503,395.99736 324.37015,324.37015 0 0 1 -659.9296,71.344425 324.37015,324.37015 0 0 1 -335.13535,395.14817" 
       transform="matrix(0,-1,1,0,0,0)"
       />
           <g id="tLogo" class="center-logo">
      <path
         d="M 610.19133,659.505 A 214.47704,205.80486 0 0 1 395.80788,865.30984 214.47704,205.80486 0 0 1 181.23734,659.6846 214.47704,205.80486 0 0 1 395.43355,453.70033 214.47704,205.80486 0 0 1 610.191,659.14581"
         style="display:inline;opacity:1;fill:none;fill-opacity:1;stroke:#f7941d;stroke-width:38.58000183;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <path
         d="m 331.63307,580.01484 23.33452,0 -1.06066,-56.56854 70.71068,0 0.70711,55.50789 38.89087,-1e-5 0.35355,43.48707 -40.30508,0 0,105.35891 c -1.06066,26.87006 40.30508,20.50609 40.30508,20.50609 l 0,38.89087 c -41.26556,5.65646 -100.68472,16.05234 -109.9551,-41.71929 l -0.69134,-123.68584 -21.58252,-0.0579 -0.70711,-41.7193"
         style="fill:#f7941d;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    </g>

    <g  id="iconsLayer" >

      <g id="icon-cmo" class="circle-icon circle-icon_cmo">
        <circle
      data-ignore="true" 
      class="circle-icon__back" 
       cx="395"
       cy="80"
       r="5"/>
        <path
    data-ignore="true" 
      class="circle-icon__inner"              
       d="M 452.26532,82.772697 A 56.551022,56.551022 0 0 1 395.73897,139.32371 56.551022,56.551022 0 0 1 339.16329,82.822047 56.551022,56.551022 0 0 1 395.64027,26.221724 56.551022,56.551022 0 0 1 452.26523,82.673999"
       sodipodi:cx="-659.505"
       sodipodi:cy="395.71429"  />
        <path 
      class="circle-icon__border"              
       d="M 452.26532,82.772697 A 56.551022,56.551022 0 0 1 395.73897,139.32371 56.551022,56.551022 0 0 1 339.16329,82.822047 56.551022,56.551022 0 0 1 395.64027,26.221724 56.551022,56.551022 0 0 1 452.26523,82.673999" />
      </g>
      <text class="svg-center-text svg-center-text_cmo"  x = "400" y = "400" text-anchor="middle" alignment-baseline="middle">CMO</text>

      
      <g id="icon-brand" class="circle-icon circle-icon_brand">
        <circle
    data-ignore="true" 
      class="circle-icon__back" 
       cx="625"
       cy="177"
       r="5"/>
        <path
       data-ignore="true" 
      class="circle-icon__inner" 
       sodipodi:cx="625.07861"
       sodipodi:cy="177.7785"
       d="m 681.62963,177.7785 a 56.551022,56.551022 0 0 1 -56.52634,56.55102 56.551022,56.551022 0 0 1 -56.57568,-56.50167 56.551022,56.551022 0 0 1 56.47698,-56.60032 56.551022,56.551022 0 0 1 56.62496,56.45227"/>
        <path
       data-ignore="true" 
      class="circle-icon__border"  
       d="m 681.62963,177.7785 a 56.551022,56.551022 0 0 1 -56.52634,56.55102 56.551022,56.551022 0 0 1 -56.57568,-56.50167 56.551022,56.551022 0 0 1 56.47698,-56.60032 56.551022,56.551022 0 0 1 56.62496,56.45227"/>
      </g>

       <text class="svg-center-text svg-center-text_brand"  x = "400" y = "400" text-anchor="middle" alignment-baseline="middle">Branding & Marketing</text>

      <g id="icon-marketing" class="circle-icon circle-icon_marketing">
       <circle
    data-ignore="true" 
      class="circle-icon__back" 
       cx="720"
       cy="407"
       r="5"/>
        <path
    data-ignore="true" 
      class="circle-icon__inner"
       sodipodi:cx="720.08441"
       sodipodi:cy="407.14285"
       d="m 776.63543,407.14285 a 56.551022,56.551022 0 0 1 -56.52634,56.55102 56.551022,56.551022 0 0 1 -56.57568,-56.50167 56.551022,56.551022 0 0 1 56.47698,-56.60032 56.551022,56.551022 0 0 1 56.62496,56.45227"/>
        <path
    data-ignore="true" 
      class="circle-icon__border" 
       d="m 776.63543,407.14285 a 56.551022,56.551022 0 0 1 -56.52634,56.55102 56.551022,56.551022 0 0 1 -56.57568,-56.50167 56.551022,56.551022 0 0 1 56.47698,-56.60032 56.551022,56.551022 0 0 1 56.62496,56.45227"/>
      </g>
      <text class="svg-center-text svg-center-text_marketing"  x = "400" y = "400" text-anchor="middle" alignment-baseline="middle">Digital Marketing</text>

      <g id="icon-agency" class="circle-icon circle-icon_agency">
      <circle
      data-ignore="true" 
      class="circle-icon__back" 
       cx="625"
       cy="636"
       r="5"/>
        <path
    data-ignore="true" 
      class="circle-icon__inner"  
       sodipodi:cx="625.07861"
       sodipodi:cy="636.5072"
       d="m 681.62963,636.5072 a 56.551022,56.551022 0 0 1 -56.52634,56.55102 56.551022,56.551022 0 0 1 -56.57568,-56.50167 56.551022,56.551022 0 0 1 56.47698,-56.60032 56.551022,56.551022 0 0 1 56.62496,56.45227"
       />
        <path
    data-ignore="true" 
      class="circle-icon__border"  
       d="m 681.62963,636.5072 a 56.551022,56.551022 0 0 1 -56.52634,56.55102 56.551022,56.551022 0 0 1 -56.57568,-56.50167 56.551022,56.551022 0 0 1 56.47698,-56.60032 56.551022,56.551022 0 0 1 56.62496,56.45227"
       />
      </g>
      <text class="svg-center-text svg-center-text_agency"  x = "400" y = "400" text-anchor="middle" alignment-baseline="middle">Agency Partners</text>

      <g id="icon-ceo" class="circle-icon circle-icon_ceo">
        <circle
      data-ignore="true" 
      class="circle-icon__back" 
       cx="395"
       cy="731"
       r="5"/>
        <path
    data-ignore="true" 
       class="circle-icon__inner" 
       sodipodi:cx="395.71429"
       sodipodi:cy="731.513"
       d="m 452.26532,731.513 a 56.551022,56.551022 0 0 1 -56.52635,56.55102 56.551022,56.551022 0 0 1 -56.57568,-56.50167 56.551022,56.551022 0 0 1 56.47698,-56.60032 56.551022,56.551022 0 0 1 56.62496,56.45227"
       />
        <path
    data-ignore="true" 
       class="circle-icon__border"  
       d="m 452.26532,731.513 a 56.551022,56.551022 0 0 1 -56.52635,56.55102 56.551022,56.551022 0 0 1 -56.57568,-56.50167 56.551022,56.551022 0 0 1 56.47698,-56.60032 56.551022,56.551022 0 0 1 56.62496,56.45227"
       />
      </g>
      <text class="svg-center-text svg-center-text_ceo"  x = "400" y = "400" text-anchor="middle" alignment-baseline="middle">CEO</text>

      <g id="icon-sales" class="circle-icon circle-icon_sales">
      <circle
      data-ignore="true" 
      class="circle-icon__back" 
       cx="166"
       cy="636"
       r="5"/>
        <path
    data-ignore="true" 
      class="circle-icon__inner"
       sodipodi:cx="166.34996"
       sodipodi:cy="636.50714"
       d="m 222.90098,636.50714 a 56.551022,56.551022 0 0 1 -56.52634,56.55102 56.551022,56.551022 0 0 1 -56.57568,-56.50167 56.551022,56.551022 0 0 1 56.47698,-56.60032 56.551022,56.551022 0 0 1 56.62496,56.45227"
       />
        <path
    data-ignore="true" 
      class="circle-icon__border" 
       d="m 222.90098,636.50714 a 56.551022,56.551022 0 0 1 -56.52634,56.55102 56.551022,56.551022 0 0 1 -56.57568,-56.50167 56.551022,56.551022 0 0 1 56.47698,-56.60032 56.551022,56.551022 0 0 1 56.62496,56.45227"
       />
      </g>
      <text class="svg-center-text svg-center-text_sales"  x = "400" y = "400" text-anchor="middle" alignment-baseline="middle">Sales Department</text>

      <g id="icon-content" class="circle-icon circle-icon_content">
         <circle
      data-ignore="true" 
      class="circle-icon__back" 
       cx="71"
       cy="407"
       r="5"/>
        <path
    data-ignore="true" 
      class="circle-icon__inner" 
       sodipodi:cx="71.344147"
       sodipodi:cy="407.14285"
       d="M 127.89517,407.14285 A 56.551022,56.551022 0 0 1 71.368821,463.69387 56.551022,56.551022 0 0 1 14.793147,407.1922 56.551022,56.551022 0 0 1 71.270123,350.59188 56.551022,56.551022 0 0 1 127.89508,407.04415"
       />
        <path
    data-ignore="true" 
      class="circle-icon__border"  
       d="M 127.89517,407.14285 A 56.551022,56.551022 0 0 1 71.368821,463.69387 56.551022,56.551022 0 0 1 14.793147,407.1922 56.551022,56.551022 0 0 1 71.270123,350.59188 56.551022,56.551022 0 0 1 127.89508,407.04415"
       />
      </g>
      <text class="svg-center-text svg-center-text_content"  x = "400" y = "400" text-anchor="middle" alignment-baseline="middle">Content Marketing</text>

      <g id="icon-operations" class="circle-icon circle-icon_operations">
         <circle
      data-ignore="true" 
      class="circle-icon__back" 
       cx="166"
       cy="177"
       r="5"/>
        <path
    data-ignore="true" 
      class="circle-icon__inner" 
       sodipodi:cx="166.34996"
       sodipodi:cy="177.77852"
       d="m 222.90098,177.77852 a 56.551022,56.551022 0 0 1 -56.52634,56.55101 56.551022,56.551022 0 0 1 -56.57568,-56.50166 56.551022,56.551022 0 0 1 56.47698,-56.60032 56.551022,56.551022 0 0 1 56.62496,56.45227"
       />
        <path
    data-ignore="true" 
      class="circle-icon__border"  
       d="m 222.90098,177.77852 a 56.551022,56.551022 0 0 1 -56.52634,56.55101 56.551022,56.551022 0 0 1 -56.57568,-56.50166 56.551022,56.551022 0 0 1 56.47698,-56.60032 56.551022,56.551022 0 0 1 56.62496,56.45227"
       />
      </g>
      <text class="svg-center-text svg-center-text_operations"  x = "400" y = "400" text-anchor="middle" alignment-baseline="middle">Operations</text>

    </g>


       <text class="svg-center-text svg-center-text_q1"  x = "400" y = "360" text-anchor="middle" alignment-baseline="middle">Do they all see the brand</text>
       <text class="svg-center-text svg-center-text_q1"  x = "400" y = "440" text-anchor="middle" alignment-baseline="middle">in the same way?</text>
       <text class="svg-center-text svg-center-text_q2"  x = "400" y = "360" text-anchor="middle" alignment-baseline="middle">Do they all deliver </text>
       <text class="svg-center-text svg-center-text_q2"  x = "400" y = "440" text-anchor="middle" alignment-baseline="middle">from the same strategy?</text>
       <text class="svg-center-text svg-center-text_q3"  x = "400" y = "400" text-anchor="middle" alignment-baseline="middle">How do you change that?</text> 
     








    </svg>

  </div>
  
  <script>



function drawPath(selector,color, speedRatio, stepper) {

var orig = document.querySelector(selector), length, timer;
var distancePerPoint = speedRatio;
var steppperCheck = stepper;
var color = color;
;

function startDrawingPath(){

  length = 0;
  orig.style.stroke = color;
  timer = setInterval(increaseLength,9);
}

function increaseLength(){
  var pathLength = orig.getTotalLength();
  length += distancePerPoint;
  orig.style.strokeDasharray = [length,pathLength].join(' ');

  if (steppperCheck){
    for (i = 1; i < 9; i++ ) {    
      if (Math.round(length) == Math.round(pathLength * (i/8)) ) { 
        document.getElementById('animationWrapper').className += ' step'+i;
        if (i==8){setTimeout(function(){document.getElementById('animationWrapper').className += ' step9';}, 9500);}
       }
    }
    
  }

  if (length >= pathLength) clearInterval(timer);
}

function stopDrawingPath(){
  clearInterval(timer);
  orig.style.stroke = '';
  orig.style.strokeDasharray = '';
}
startDrawingPath();
}
drawPath('#outerCircle', '#fff',  1.12);

drawPath('#innerLine',  '#fff',1,true);
drawPath('#mainCircle', '#F7941D', 1.04);




</script>

</body>

</html>